background: #7d7e7d; /* Old browsers */
    background: -moz-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #7d7e7d 0%,#0e0e0e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
    
^ that was in body css for grey gradient

    /*background: #7eff83;
    background: -moz-linear-gradient(top, #7eff83 0%, #77ef7d 44%, #66cc71 100%);
    background: -webkit-linear-gradient(top, #7eff83 0%,#77ef7d 44%,#66cc71 100%);
    background: linear-gradient(to bottom, #7eff83 0%,#77ef7d 44%,#66cc71 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7eff83', endColorstr='#66cc71',GradientType=0 );*/
    
    /*background: #50a3a2;
    background: -webkit-linear-gradient(top left, #50a3a2 0%, #2eca7f 100%);
    background: linear-gradient(to bottom right, #50a3a2 0%, #2eca7f 100%);*/

