background: #7d7e7d; /* Old browsers */
    background: -moz-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #7d7e7d 0%,#0e0e0e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
    
^ that was in body css for grey gradient

    /*background: #7eff83;
    background: -moz-linear-gradient(top, #7eff83 0%, #77ef7d 44%, #66cc71 100%);
    background: -webkit-linear-gradient(top, #7eff83 0%,#77ef7d 44%,#66cc71 100%);
    background: linear-gradient(to bottom, #7eff83 0%,#77ef7d 44%,#66cc71 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7eff83', endColorstr='#66cc71',GradientType=0 );*/
    
    /*background: #50a3a2;
    background: -webkit-linear-gradient(top left, #50a3a2 0%, #2eca7f 100%);
    background: linear-gradient(to bottom right, #50a3a2 0%, #2eca7f 100%);*/



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Malina Ierome</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="bg"></div>
      <div class="image">Malina Ierome</div>
      <h1 class="name">Malina Ierome</h1>
      <h3 class="position">Full Stack Developer</h3>
      <div class="social">
        <a href="https://github.com/mierome16"><i class="fab fa-github"></i></a>
      </div>
    </div>
    <div class="page">
      <h2 class="heading">About Me</h2>
      <p>My name is Malina Ierome, I am a passionate web developer always looking for new opportunities and experiences! My works utilize many languages however I specialize in JavaScript, React.js, HTML5, CSS3 and Node.js to develop beautiful front and back end of web applications. My journey started at University of Nevada - Las Vegas where I am currently in the process of achieving a Bachelor's degree in Computer Science. Shortly after that I started at PunchCode, an immersive full-time 12 week coding school in Las Vegas, Nevada where it teaches students the fundamentals for a Junior Full Stack Web Developer position. <break></break>
        Feel free to contact me if you would like to do any projects together!
        <link src=""/>
      </p>

        <!-- projects -->
      <h2 class="heading">Projects</h2>
      <div class="projectone">
          <h3><strong>Kana</strong></h3>
          <p>Created a mobile app that reinvents the selection process from the ordinary food apps. With Kana, there's no more scrolling through restaurant lists and their menus, insetad the user can simply swipe left or right on the menu items.</p>
          <a class="kanalink"href="https://github.com/mierome16/kana-app">https://github.com/mierome16/kana-app</a>
      <div id="carousel">
        <!-- carousel images of kana -->
      </div>
      </div>

        <!-- contact information -->
      <h2 class="heading">Get In Touch</h2>
      <div class="info">
        <section class="info">
          <i class="fas fa-envelope"></i>
          <p><a href="mailto:ierome.malina@gmail.com">ierome.malina@gmail.com</a></p>
        </section>
        <section class="info">
          <i class="fas fa-mobile-alt"></i>
          <p><a href="tel:702-336-7543">702.336.7543</a></p>
        </section>        
      </div>
      <div class="info">
        <section class="info">
          <i class="fab fa-linkedin-in"></i>
          <p><a href="https://www.linkedin.com/in/malina-ierome/" target="_blank">Malina&ndash;Ierome</a></p>
        </section>
        <section class="info">
          <i class="fab fa-github"></i>
          <p><a href="http://github.com/mierome16" target="_blank">mierome16</a></p>
        </section>
      </div>
      <div class="tech">
        <i class="fab fa-react react"></i>
        <i class="fab fa-node-js node"></i>
        <i class="fab fa-js js"></i>
        <i class="fab fa-html5 html5"></i>
        <i class="fab fa-css3-alt css3"></i>
      </div>
      <!-- <div id="tagcloud">
      <ul>
      <li><a href="#">Tag 1</a></li>
      <li><a href="#">Tag 2</a></li>
      <li><a href="#">Tag 3</a></li>
      ...
      </ul>
      </div> -->
    </div>
  </div>


  <script
 src="https://code.jquery.com/jquery-3.4.1.min.js"
 integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
 crossorigin="anonymous"></script>
 <script src="https://kit.fontawesome.com/2c3531125f.js"></script>
 <script src="main.js"></script>
 <!-- this is for the vertex  -->
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="src/tagcloud.jquery.js"></script>

</body>
</html>